GlassCalculator/GlassRegister/MainWindow.xaml

<Window x:Class="GlassRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlassRegister"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Glass Name:"/>
            <TextBox x:Name="NameTextBox" Margin="5"/>

            <Label Content="Glass Color:"/>
            <ComboBox x:Name="ColorComboBox" Margin="5">
                <ComboBoxItem Content="ExtraClear"/>
                <ComboBoxItem Content="Float"/>
                <ComboBoxItem Content="Bronz"/>
                <ComboBoxItem Content="Gray"/>
            </ComboBox>

            <Label Content="Glass Work Type:"/>
            <ComboBox x:Name="WorkTypeComboBox" Margin="5">
                <ComboBoxItem Content="Standard"/>
                <ComboBoxItem Content="WithHoles"/>
                <ComboBoxItem Content="WithCutoutsAndHoles"/>
            </ComboBox>

            <Label Content="Price:"/>
            <TextBox x:Name="PriceTextBox" Margin="5"/>

            <Label Content="Thickness:"/>
            <TextBox x:Name="ThicknessTextBox" Margin="5"/>

            <Button x:Name="AddGlassButton" Content="Add Glass" Margin="5" Click="AddGlassButton_Click"/>
            <Button x:Name="ImportButton" Content="Import JSON" Margin="5" Click="ImportButton_Click"/>
            <Button x:Name="ExportButton" Content="Export to JSON" Margin="5" Click="ExportButton_Click"/>

            <ListBox x:Name="GlassListBox" Margin="5" SelectionChanged="GlassListBox_SelectionChanged"/>
            <Button x:Name="RemoveGlassButton" Content="Remove Selected Glass" Margin="5" Click="RemoveGlassButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
