GlassCalculator/GlassCalculator/Views/Pages/GlassPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             x:Class="GlassCalculator.Views.Pages.GlassPickerPage"
             Title="GlassPickerPage">
    <StackLayout Padding="20">
        <Label Text="Glass Configuration" FontSize="24" HorizontalOptions="Center"/>

        <cards:SfCardLayout HeightRequest="500">
            <cards:SfCardView CornerRadius="10" Padding="10" BackgroundColor="#87CEFA">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Select Work Type" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <!--icon here-->
                    </StackLayout>
                    <Picker x:Name="WorkTypePicker"/>
                </StackLayout>
            </cards:SfCardView>

            <cards:SfCardView CornerRadius="10" Padding="10" BackgroundColor="#B0E0E6">
                <StackLayout>
                    <StackLayout>
                        <Image Source="color.png" HeightRequest="30" WidthRequest="30"/>
                        <Label Text="Select Color" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Picker x:Name="ColorPicker" SelectedIndexChanged="OnColorChanged"/>
                </StackLayout>
            </cards:SfCardView>

            <cards:SfCardView CornerRadius="10" Padding="10" BackgroundColor="#B0B8FF">
                <StackLayout>
                    <StackLayout>
                        <Image Source="thickness_c.png" HeightRequest="30" WidthRequest="30"/>
                        <Label Text="Select Thickness" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Picker x:Name="ThicknessPicker" SelectedIndexChanged="OnThicknessChanged"/>
                </StackLayout>
            </cards:SfCardView>

        </cards:SfCardLayout>
    </StackLayout>
</ContentPage>